/usr/share/calibre/fetch-ebook-metadata /usr/bin/fetch-ebook-metadata
/usr/share/calibre/lrf2lrs /usr/bin/lrf2lrs
/usr/share/calibre/ebook-convert /usr/bin/ebook-convert
/usr/share/calibre/ebook-meta /usr/bin/ebook-meta
/usr/share/calibre/lrfviewer /usr/bin/lrfviewer
/usr/share/calibre/calibre /usr/bin/calibre
/usr/share/calibre/markdown-calibre /usr/bin/markdown-calibre
/usr/share/calibre/calibre-debug /usr/bin/calibre-debug
/usr/share/calibre/calibre-parallel /usr/bin/calibre-parallel
/usr/share/calibre/web2disk /usr/bin/web2disk
/usr/share/calibre/calibre-server /usr/bin/calibre-server
/usr/share/calibre/calibre-customize /usr/bin/calibre-customize
/usr/share/calibre/ebook-polish /usr/bin/ebook-polish
/usr/share/calibre/ebook-viewer /usr/bin/ebook-viewer
/usr/share/calibre/calibre-smtp /usr/bin/calibre-smtp
/usr/share/calibre/lrs2lrf /usr/bin/lrs2lrf
/usr/share/calibre/ebook-device /usr/bin/ebook-device
/usr/share/calibre/calibredb /usr/bin/calibredb
